# patron

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/endava/patron/dao/: CategoryDAO.java  UserDAO.java  UserRowMapper.java
src/main/java/com/endava/patron/model/: Category.java  Image.java  User.java
src/main/java/com/endava/patron/webservices/: CategoryServiceController.java  UserServiceController.java
src/main/java/com/endockin/patron/: Application.java
src/main/java/com/endockin/patron/aop/: LoggingAspect.java
src/main/java/com/endockin/patron/config/: EmbeddedWebContainerConfiguration.java  JpaConfiguration.java  SwaggerConfiguration.java
src/main/java/com/endockin/patron/dao/: FleetCache.java
src/main/java/com/endockin/patron/filter/: CrossOriginRequestServletFilter.java  SecurityFilter.java
src/main/java/com/endockin/patron/model/: Authentication.java  Blueprint.java  Category.java  Fleet.java  User.java
src/main/java/com/endockin/patron/repository/: AuthenticationRepository.java  BlueprintRepository.java  CategoryRepository.java  FleetRepository.java  LdapRepository.java  UserRepository.java
src/main/java/com/endockin/patron/resource/: BlueprintResource.java  CategoryResource.java  FleetResource.java  JsonpAdvice.java
src/main/java/com/endockin/patron/resource/auth/: Authentication.java  AuthenticationResource.java
src/main/java/com/endockin/patron/resource/dto/: CommandanteFleetDto.java  CommandanteShipDto.java  SirenaFleetDto.java
src/main/java/com/endockin/patron/resource/dto/converter/: SirenaToFleetConverter.java
src/main/java/com/endockin/patron/service/: PatronServiceException.java
src/main/java/com/endockin/patron/service/auth/: AuthenticationService.java  AuthenticationServiceException.java
src/main/java/com/endockin/patron/service/blueprint/: BlueprintService.java  BlueprintServiceException.java
src/main/java/com/endockin/patron/service/category/: CategoryService.java  CategoryServiceException.java
src/main/java/com/endockin/patron/service/commandante/: CommandanteService.java  CommandanteServiceException.java
src/main/java/com/endockin/patron/service/impl/auth/: AuthenticationServiceImpl.java  MemoryAuthenticationService.java
src/main/java/com/endockin/patron/service/impl/blueprint/: BlueprintServiceImpl.java  MemoryBlueprintService.java
src/main/java/com/endockin/patron/service/impl/category/: CategoryServiceImpl.java  MemoryCategoryService.java
src/main/java/com/endockin/patron/service/impl/commandante/: CommandanteFleetConverter.java  CommandanteServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: DB_DATA.sql  DB_SCHEMA.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml
src/test/java/com/endockin/patron/config/: TestConfiguration.java
src/test/java/com/endockin/patron/service/: CreateUserTest.java  FleetTest.java  PopulateDBTest.java
src/test/resources/: application.properties
utils/: testLogin.html
