buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "spring-boot"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

configurations {
    compile.exclude module: 'commons-logging'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile('io.springfox:springfox-swagger2:2.0.0')
    compile('io.springfox:springfox-swagger-ui:2.0.0')
    compile('org.slf4j:jcl-over-slf4j:1.7.12')

    testCompile group: "junit", name: "junit", version: "4.+"
}

bootRepackage {
    mainClass = "com.endockin.patron.Application"
}

springBoot {
    mainClass = "com.endockin.patron.Application"
}

jar {
    baseName = "com.endockin.patron"
    version = "1.0.0"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
