buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "spring-boot"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

configurations {
    compile.exclude module: 'commons-logging'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile('io.springfox:springfox-swagger2:2.0.0')
    compile('io.springfox:springfox-swagger-ui:2.0.0')
    compile('org.slf4j:jcl-over-slf4j:1.7.12')
    compile('mysql:mysql-connector-java:5.1.31')
    compile('org.springframework.data:spring-data-jpa:1.8.1.RELEASE')
	compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile('org.hibernate:hibernate-core:4.3.5.Final')
    compile('org.hibernate:hibernate-ehcache:4.3.5.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.5.Final')
    
    testCompile group: "junit", name: "junit", version: "4.+"
    testCompile group: "org.springframework", name: "spring-test"
}

bootRepackage {
    mainClass = "com.endockin.patron.Application"
}

springBoot {
    mainClass = "com.endockin.patron.Application"
}

jar {
    baseName = "com.endockin.patron"
    version = "1.0.0"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
