db.driver=com.mysql.jdbc.Driver
db.username=root
db.pwd=passw0rd
db.url=jdbc:mysql://rocj-inolab-d01/:3306/patron

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory


entity.manager.packages.to.scan=com.endockin.patron.model